<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data_fech"
    android:orientation="vertical"

  >
    <ListView
        android:id="@+id/list_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"/>







</LinearLayout>