<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/user"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        />
    <EditText
        android:id="@+id/txt1"
        android:layout_width="300dp"
        android:layout_height="60sp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@drawable/btn"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:inputType="text"
        android:gravity="center"
        android:hint="Your ID"
        android:layout_marginTop="60dp"

        />
    <EditText
        android:id="@+id/txt2"
        android:layout_marginTop="20sp"
        android:layout_width="300dp"
        android:layout_height="60sp"
        android:textSize="30sp"
        android:gravity="center"
        android:inputType="textPassword"
        android:background="@drawable/btn"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:hint="Your Password"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:textSize="30sp"
        android:background="@drawable/btn"
        android:textColor="@color/black"
        android:text="Login"/>
    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as Admin"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/white"/>


</LinearLayout>