<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Register">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Registration"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:id="@+id/txt1"
        android:layout_marginTop="20sp"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:textSize="30sp"
        android:gravity="center"
        android:inputType="text"
        android:background="@drawable/btn"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:hint="Enter your Name"/>
    <EditText
        android:id="@+id/txt2"
        android:layout_marginTop="20sp"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:textSize="30sp"
        android:gravity="center"
        android:inputType="text"
        android:background="@drawable/btn"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:hint="Enter Policy Type"/>
    <EditText
        android:id="@+id/txt3"
        android:layout_marginTop="20sp"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:textSize="30sp"
        android:gravity="center"
        android:inputType="number"
        android:background="@drawable/btn"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:hint="Policy Number"/>
    <EditText
        android:id="@+id/txt4"
        android:layout_marginTop="20sp"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:textSize="30sp"
        android:gravity="center"
        android:inputType="text"
        android:background="@drawable/btn"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:hint="PAN"/>
    <EditText
        android:id="@+id/txt5"
        android:layout_marginTop="20sp"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:textSize="30sp"
        android:gravity="center"
        android:inputType="number"
        android:background="@drawable/btn"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:hint="Mobile No"/>
    <EditText
        android:id="@+id/txt6"
        android:layout_marginTop="20sp"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:textSize="30sp"
        android:gravity="center"
        android:inputType="number"
        android:background="@drawable/btn"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:hint="Coverage Amount"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20sp"
        >
        <RadioButton
            android:id="@+id/rd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <RadioButton
            android:id="@+id/rd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/white"
            android:textSize="30sp"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:textSize="30sp"
        android:background="@drawable/btn"
        android:textColor="@color/black"
        android:text="Register"/>




</LinearLayout>