<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
  >


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="name"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20dp"

        />
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Pol_Type"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Pol_No"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:id="@+id/pan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="PAN"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:id="@+id/mob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Mob"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:id="@+id/amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Amt"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10dp"

        />




</LinearLayout>